# syntax=docker/dockerfile:1.7
#
# PWR Digital Twin — GPU Worker image (ROCm / PyTorch)
#
# Base: rocm/pytorch ships ROCm 6.x + PyTorch pre-built for AMD GPUs.
# We layer the application dependencies on top using pip.
#
# Build:
#   docker compose -f docker-compose.yml -f docker-compose.gpu.yml build worker-gpu
#
# The rocm/pytorch image bundles a conda environment whose Python interpreter
# is typically 3.11. Our app is compatible with 3.11+ (no 3.12-only syntax).
# ─────────────────────────────────────────────────────────────────────────────

FROM rocm/pytorch:latest AS gpu-runtime

LABEL maintainer="pwr-twin-team"
LABEL description="PWR Digital Twin — GPU Worker (ROCm/PyTorch)"

# Install uv (fast Python package installer) — binary copy from upstream image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

WORKDIR /app

# ── Install application dependencies ────────────────────────────────────────
# Inyectamos el entorno de Conda de la imagen de AMD en el PATH del sistema
# para que Celery y nuestro código vean el PyTorch preinstalado.
ENV PATH="/opt/conda/bin:$PATH"

COPY pyproject.toml ./

# Obligamos a uv a instalar los paquetes usando estrictamente el Python de Conda.
RUN uv pip install --python /opt/conda/bin/python --no-cache -r pyproject.toml

# ── Copy application source ──────────────────────────────────────────────────
COPY . .

# ── Runtime environment ───────────────────────────────────────────────────────
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH="/app" \
    # Activate PyTorch-ROCm backend for tensor_solver.py
    PHYSICS_BACKEND="torch" \
    # ROCm / HIP paths (pre-set in rocm/pytorch but repeated for clarity)
    ROCM_PATH="/opt/rocm" \
    HIP_PATH="/opt/rocm" \
    # Suppress HIP JIT warnings that are harmless but verbose
    AMD_LOG_LEVEL="0"

# ── Default command ───────────────────────────────────────────────────────────
# Override in docker-compose.gpu.yml if a different concurrency is needed.
CMD ["celery", "-A", "app.worker.celery_app", "worker", \
     "--loglevel=info", "--concurrency=2", "--queues=gpu,celery"]