# syntax=docker/dockerfile:1.7
#
# PWR Digital Twin — GPU Worker image (AMD ROCm / PyTorch)
#
# ── rocm/pytorch:latest layout (confirmed 2026-03) ───────────────────────────
#   Base OS   : Ubuntu
#   Python    : CPython 3.12.3
#   Venv      : /opt/venv  — pre-created by AMD; /opt/venv/bin is in PATH
#   torch     : 2.10.0+rocm7.2.0  — already installed in /opt/venv
#
# ── Installation strategy ────────────────────────────────────────────────────
#   The image already has a venv at /opt/venv with torch+ROCm.
#   We install ONLY the application dependencies (fastapi, celery, etc.)
#   into that existing venv using `uv pip install -r pyproject.toml`.
#   torch is in [project.optional-dependencies].gpu — not in core deps —
#   so it is never touched by this step.
#
# ── Runtime crash prevention ─────────────────────────────────────────────────
#   The ROCm HSA runtime (libhsa-runtime64.so) raises SIGSEGV (exit 139)
#   when hsaKmtOpenKFD is called but neither librocdxg.so (WSL2 DXG bridge)
#   nor /dev/kfd (native KFD) is available. This happens the moment torch
#   is imported and tries to enumerate HIP devices.
#
#   docker-entrypoint-gpu.sh detects this condition before Celery starts and
#   exports HIP_VISIBLE_DEVICES=-1, which prevents hipGetDeviceCount() from
#   calling hsaInit() at all, avoiding the crash entirely.
#
# Build:
#   docker compose -f docker-compose.yml -f docker-compose.gpu.yml build worker-gpu
#
# Smoke-test (GPU available):
#   docker exec sensor_worker_gpu python3 -c \
#     "import torch; print('GPU:', torch.cuda.get_device_name(0))"
# ─────────────────────────────────────────────────────────────────────────────

FROM rocm/pytorch:latest AS gpu-runtime

LABEL maintainer="pwr-twin-team"
LABEL description="PWR Digital Twin — GPU Worker (ROCm/PyTorch)"

# ── Install uv ────────────────────────────────────────────────────────────────
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

WORKDIR /app

# ── Target the pre-existing venv ─────────────────────────────────────────────
# The rocm/pytorch image already has /opt/venv in PATH; we also set
# VIRTUAL_ENV so uv installs into it without needing any `uv venv` call.
ENV VIRTUAL_ENV="/opt/venv" \
    PATH="/opt/venv/bin:$PATH"

# ── Install application dependencies ─────────────────────────────────────────
COPY pyproject.toml ./
RUN uv pip install --no-cache -r pyproject.toml

# ── Build-time sanity check ───────────────────────────────────────────────────
# Verifies torch+ROCm survived the install and core app packages are present.
RUN python3 -c "\
import torch, fastapi, celery, sqlalchemy; \
print('[build-check] python :', __import__('sys').version.split()[0]); \
print('[build-check] torch  :', torch.__version__); \
print('[build-check] rocm   :', getattr(torch.version, 'hip', None) or 'N/A'); \
print('[build-check] fastapi:', fastapi.__version__); \
print('[build-check] celery :', celery.__version__); \
"

# ── Copy application source ───────────────────────────────────────────────────
COPY . .

# ── GPU pre-check entrypoint ──────────────────────────────────────────────────
# docker-entrypoint-gpu.sh runs BEFORE Celery starts.
# It detects whether /dev/dxg + librocdxg.so (WSL2) or /dev/kfd (Linux)
# is available, and exports HIP_VISIBLE_DEVICES=-1 when neither is found,
# preventing the ROCm HSA runtime from segfaulting on first torch import.
#
# ENTRYPOINT calls bash explicitly — do NOT use ENTRYPOINT ["/app/docker-entrypoint-gpu.sh"].
# On WSL2 + Docker BuildKit the execute bit set by a prior RUN chmod layer is
# sometimes not reflected in the overlay mount at container init time, which
# causes "permission denied" even though the build succeeded.  Invoking bash
# directly bypasses the execute-bit requirement entirely.
ENTRYPOINT ["bash", "/app/docker-entrypoint-gpu.sh"]

# ── Runtime environment ───────────────────────────────────────────────────────
ENV \
    PYTHONDONTWRITEBYTECODE="1" \
    PYTHONUNBUFFERED="1" \
    PYTHONPATH="/app" \
    PHYSICS_BACKEND="torch" \
    ROCM_PATH="/opt/rocm" \
    HIP_PATH="/opt/rocm" \
    AMD_LOG_LEVEL="0" \
    LD_LIBRARY_PATH="/usr/lib/wsl/lib:/opt/rocm/lib:/opt/rocm/hip/lib:/opt/rocm/opencl/lib"

# ── Default command (passed to the entrypoint) ────────────────────────────────
CMD ["celery", "-A", "app.worker.celery_app", "worker", \
     "--loglevel=info", "--concurrency=2", "--queues=gpu,celery"]
